{
  "name": "parkside-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "node server.js",
    "seed:availability": "node seed/availability.seed.js",
    "setup": "node scripts/setup-uploads.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^2.0.22",
    "openai": "^4.77.0",
    "razorpay": "^2.9.4",
    "sharp": "^0.34.1",
    "stripe": "^18.0.0",
    "validator": "^13.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
